{
  "name": "angular-schema-form-nwp-file-upload",
  "version": "0.1.5",
  "homepage": "https://github.com/saburab/angular-schema-form-nwp-file-upload",
  "authors": [
    "Sufian Abu-Rab <s.aburab@gmail.com>"
  ],
  "dependencies": {
    "angular": ">= 1.3",
    "angular-schema-form": ">= 0.8.3",
    "ng-file-upload": "^7.2.1",
    "angular-messages": ">= 1.3"
  },
  "devDependencies": {
    "bootstrap": "~3.3.5"
  },
  "description": "Upload file type for Angular Schema Form",
  "keywords": [
    "angular",
    "angularjs",
    "schema",
    "form",
    "file",
    "upload"
  ],
  "main": "dist/schema-form-file.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
